@import url('https://fonts.googleapis.com/css2?family=Mohave:wght@300;400;500;700&display=swap');
body {
    background-color: #fff;
    margin: 0;
    font-family: Mohave;
}
.shop{
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-gap: 5px;
}
.products{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}
.products .product:nth-child(5n){
    border-right: none;
}
.category{
    margin: 20px;
    padding: 15px;
    box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.1);
}
.category h4{
    margin: 0;
}
.category input[type="text"]{
    width: 100%;
    height: 25px;
    border-radius: 3px;
    outline: none;
    border: 1px solid black;
}
.category-list{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.category-list label{
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
.category-list label input{
    margin: 0;
    margin-right: 10px;
}

@media only screen and (max-width: 992px){
    .products{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 768px){
    .shop{
        grid-template-columns: 1fr;
    }
    .category{
        margin: 10px;
    }
    .product{
        margin: 0;
    }
}

@media only screen and (max-width: 576px){
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}